.grid-view {
    display: flex;
    flex-direction: column;
    padding: var(--padding--side-xl);
}

@media screen and (max-width: 990px) {
    .grid-view {
        padding: var(--padding--side-m);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
    gap: 8px;
}

.grid-item {
    padding: var(--padding--m);
    background-color: var(--color--primary);
    border-radius: var(--border--radius--small);
    color: var(--color--white);
    text-align: start;
    transition: var(--transition--background), var(--transition--transform-ease);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 24px;
    opacity: 0;
}

.uneven {
    background-color: var(--color--neutral-900);
}

.grid-item:hover {
    background-color: var(--color--secondary);
    transform: scale(1.02) !important;
    cursor: pointer;
}

.hover-text {
    transition: var(--transition--color);
}

.grid-item:hover .hover-text {
    color: var(--color--white);
}

.grid-item-col {
    display: flex;
    flex-direction: column;
}

.grid-item-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 32px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.grid-item.fade-in {
    opacity: 1;
    transform: translateY(0);
}
